<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAGE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>pagina teste</h1>
    <h2>paragrafo teste</h2>
    <h3>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut repellendus,
      repellat impedit a similique excepturi corrupti modi qui aliquam
      temporibus dolores error totam tenetur quas reiciendis provident,
      voluptates amet debitis.
    </h3>



    <div class="botao">
        <div>
            <button type="button">
                click here
            </button>
        </div>

        <div><p>minusculo</p>
            <input id="minuscuo" type="text"></div>

        <div><p>maiusculo</p>
            <input id="maiusculo"type="text"></div>
    </div>
  </body>
</html>
